<html>
    <head>
        
        <title>test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/7eab681c0c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="home.component.css">
        <style>
   .box{
    margin:0;
    padding: 0;
   font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
  background-image: linear-gradient(to right, rgb(1, 119, 50) , rgb(176, 248, 7));
background-size: cover;

position: relative;         
height: 10vh;
overflow: hidden; }

.fas{
font-size: 20px;
margin-top: 20px;
color: white;
text-decoration:none; 
}

.partuno{
    box-shadow: 5px 5px 5px 5px rgb(221, 221, 221);
    margin-top: 30px; margin-left: 170px;margin-right: 250px;
     color: black;
}
.but1{
    border: 0px solid rgba(165, 165, 165, 0) ;
    border-radius: 50px;
    height: 100px;
    width: auto;
    background-image: linear-gradient(to right, rgb(121, 121, 121) , rgb(223, 223, 223));
    color: rgb(68, 68, 68);
    box-shadow: 2px 2px 2px 2px rgb(241, 241, 241) ;
}
.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
  
}


.left{
    background: whitesmoke;
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    height: 100vh;
}
.right{
    background: whitesmoke;
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    height: 100vh;
}
.main{
    
    flex-basis: 47%;
   
}
 
        </style>
            </head>
<body>
 
    <div class="box">
       <div  class="navii">
        <a class="fas fa-comment-alt" href="#" style="margin-left: 1200px;"></a>
        <a class="fas fa-bell" href="#" style="margin-left: 30px;"></a>
        <a class="fas fa-user" href="#" style="margin-left: 30px;"></a>
       </div>
    </div><br><br>
    <div class="partuno" >
        
        <img src="img.jpeg" height="50 px" alt="picture" style="border-radius: 50px; margin-left: 20px; margin-bottom: 8px;">
        <textarea placeholder="Que pensez-vous?" style=" border-top: none;border-right: none;border-left: none; margin-top: 20px; width: 800px;"></textarea>
        <br><br>
          
         <a href="#" style="text-decoration:none; margin-left: 30px; padding: 10px 30px;" class="but1" > <img src="video-camera.png"style=" height:20px;" > Direct </a>
            
        <a href="#" style="text-decoration:none; margin-left: 100px;padding: 10px 30px;"  class="but1" > <img src="photo-camera.png" height="20px" > Photo/Video </a>
        <a href="#" style="text-decoration:none; margin-left: 100px;padding: 10px 30px;" class="but1"> <img src="calendar.png" height="20px" > Evenement </a>
         <a href="#" style="text-decoration:none; margin-left: 100px;padding: 10px 30px;" class="but1"> <img src="calendar.png" height="20px" > Story </a>
                
           
        <br><br>
    </div>
    <br><br>
    <div class="container">
    <div class="left">
        <p style="padding-left: 10px; color: rgb(172, 172, 172);">Favoris</p>
       <ul style="list-style-type: none;">
        
        <li style="padding-top:10px ;">
            <img src="portfolio.png" height="20px" >  Evenement
        </li>
        
        <li style="padding-top:10px ;">
            <img src="portfolio.png" height="20px" >   Pages
        </li>
        <li style="padding-top:10px ;">
            <img src="portfolio.png" height="20px" >   Groupe
        </li>
       </ul> 
       <br>
       <hr width="50%" color= "rgb(68, 68, 68);">
       <br>
       <p style="padding-left: 10px; color: rgb(172, 172, 172);">Business</p>
       <ul style="list-style-type: none;">
        
        <li style="padding-top:10px ;">
            <img src="portfolio.png" height="20px" >  Business
        </li>
        
        <li style="padding-top:10px ;"> 
            <img src="portfolio.png" height="20px" > ERP 
        </li>
       
       </ul> 
    </div>

    <div class="main">
        <img src="img.jpeg" height="50 px" alt="picture" style="border-radius: 50px; margin-left: 20px; margin-bottom: 8px;float: left;">
        <p style="margin-left: 50px; padding-top:0px; "> Cristiano Ronaldo</p>
        <p style="padding-left: 20px; padding-top:0px; color: rgb(165, 165, 165);"> footballeur</p>
        <img style=" width: 500px; padding-left: 30px;"src="img.jpeg" >
    </div>

    <div class="right">
        <p style="padding-left: 10px; color: rgb(172, 172, 172);">Sponsorise</p>
        <ul style="list-style-type: none;">
         
         <li style="padding-top:10px ;">
             <img src="portfolio.png" height="20px"  >  Evenement
         </li>
         
         <li style="padding-top:10px ;">
             <img src="portfolio.png" height="20px" >   Pages
         </li>
         <li style="padding-top:10px ;">
             <img src="portfolio.png" height="20px" >   Groupe
         </li>
        </ul> 
        <br>
        <hr width="50%" color= "rgb(68, 68, 68);">
        <br>
        <p style="padding-left: 10px; color: rgb(172, 172, 172);">Invitations</p>
        <ul style="list-style-type: none;">
         
         <li style="padding-top:10px ;">
             <img src="portfolio.png" height="20px" >  Foulen
         </li>
         <br>
         <hr width="50%" color= "rgb(68, 68, 68);">
        <br>
        <p style="padding-left: 10px; color: rgb(172, 172, 172);">Contact</p>
        <ul style="list-style-type: none;">
         
            <li style="padding-top:10px ;">
                <img src="portfolio.png" height="20px" >  Business
            </li>
            
            <li style="padding-top:10px ;"> 
                <img src="portfolio.png" height="20px" > ERP 
            </li>
         
         
        
        </ul> 
    </div>


   

</div>
</body>
</html>
  
